<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: jakarta.platform:jakarta.jakartaee-web-api:9.1.0">
    <archive path="C:/Users/Admin/.m2/repository/jakarta/platform/jakarta.jakartaee-web-api/9.1.0/jakarta.jakartaee-web-api-9.1.0.jar" />
  </library>
  <library name="Maven: jakarta.resource:jakarta.resource-api:2.0.0">
    <archive path="C:/Users/Admin/.m2/repository/jakarta/resource/jakarta.resource-api/2.0.0/jakarta.resource-api-2.0.0.jar" />
  </library>
  <library name="Maven: jakarta.transaction:jakarta.transaction-api:2.0.0-RC1">
    <archive path="C:/Users/Admin/.m2/repository/jakarta/transaction/jakarta.transaction-api/2.0.0-RC1/jakarta.transaction-api-2.0.0-RC1.jar" />
  </library>
  <library name="Maven: jakarta.annotation:jakarta.annotation-api:2.0.0">
    <archive path="C:/Users/Admin/.m2/repository/jakarta/annotation/jakarta.annotation-api/2.0.0/jakarta.annotation-api-2.0.0.jar" />
  </library>
  <library name="Maven: org.glassfish:jakarta.faces:3.0.1">
    <archive path="C:/Users/Admin/.m2/repository/org/glassfish/jakarta.faces/3.0.1/jakarta.faces-3.0.1.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.8.2">
    <archive path="C:/Users/Admin/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.8.2/junit-jupiter-api-5.8.2.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="C:/Users/Admin/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.8.2">
    <archive path="C:/Users/Admin/.m2/repository/org/junit/platform/junit-platform-commons/1.8.2/junit-platform-commons-1.8.2.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/Admin/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.8.2">
    <archive path="C:/Users/Admin/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.8.2/junit-jupiter-engine-5.8.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.8.2">
    <archive path="C:/Users/Admin/.m2/repository/org/junit/platform/junit-platform-engine/1.8.2/junit-platform-engine-1.8.2.jar" />
  </library>
  <library name="Maven: javax:javaee-web-api:8.0.1">
    <archive path="C:/Users/Admin/.m2/repository/javax/javaee-web-api/8.0.1/javaee-web-api-8.0.1.jar" />
  </library>
  <library name="Maven: com.sun.mail:javax.mail:1.6.2">
    <archive path="C:/Users/Admin/.m2/repository/com/sun/mail/javax.mail/1.6.2/javax.mail-1.6.2.jar" />
  </library>
  <library name="Maven: javax.activation:activation:1.1">
    <archive path="C:/Users/Admin/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar" />
  </library>
  <library name="Maven: javax:javaee-api:8.0.1">
    <archive path="C:/Users/Admin/.m2/repository/javax/javaee-api/8.0.1/javaee-api-8.0.1.jar" />
  </library>
</eclipse-userlibraries>

